ResGroupResources:
	CIwUIPropertySet (0xc8e42197)
		"<alertDialog>" (0x69c43fe7)
		Size: 103
	ResList 'CIwUIPropertySet' pos:77 size:113

	CIwUIElement (0x6097ed50)
		"main" (0x7c9a7f6a)
		CIwUITabBar (0xeed440d2)
			"TabBar" (0x1d882191)
			Size: 214
		CIwUIButton (0xc64b7cc2)
			"Button" (0xf4ff5d81)
			Size: 101
		CIwUIElement (0x6097ed50)
			"Grid_0" (0x6c909a)
			CIwUITextField (0xabc160f)
				"TextField" (0x1bccb26e)
				Size: 120
			CIwUITextField (0xabc160f)
				"TextField_0" (0x41c3125d)
				Size: 120
			CIwUILabel (0x8a8cf0c6)
				"Label" (0xfd835a5)
				Size: 124
			CIwUILabel (0x8a8cf0c6)
				"Label_0" (0x66bc3f54)
				Size: 79
			CIwUILayoutGrid::Item (0xf5e8322d)
				"TextField" (0x1bccb26e)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"TextField_0" (0x41c3125d)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Label" (0xfd835a5)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Label_0" (0x66bc3f54)
				Size: 75
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			Size: 958
		CIwUIElement (0x6097ed50)
			"Grid_1" (0x6c909b)
			CIwUILabel (0x8a8cf0c6)
				"Label_1" (0x66bc3f55)
				Size: 94
			CIwUILabel (0x8a8cf0c6)
				"Label_2" (0x66bc3f56)
				Size: 92
			CIwUILabel (0x8a8cf0c6)
				"Label_3" (0x66bc3f57)
				Size: 94
			CIwUITextField (0xabc160f)
				"Month" (0xff2306b)
				Size: 120
			CIwUITextField (0xabc160f)
				"Year" (0x7ca123f6)
				Size: 120
			CIwUITextField (0xabc160f)
				"Day" (0xb886943)
				Size: 111
			CIwUICheckbox (0x66771c8d)
				"CheckBox" (0x11a6290c)
				Size: 121
			CIwUITextField (0xabc160f)
				"TextField_4" (0x41c31261)
				Size: 132
			CIwUILabel (0x8a8cf0c6)
				"Foreign" (0xbaa8882f)
				Size: 78
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Label_1" (0x66bc3f55)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Label_2" (0x66bc3f56)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Label_3" (0x66bc3f57)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Month" (0xff2306b)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Year" (0x7ca123f6)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Day" (0xb886943)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"TextField_4" (0x41c31261)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"Foreign" (0xbaa8882f)
				Size: 75
			CIwUILayoutGrid::Item (0xf5e8322d)
				"CheckBox" (0x11a6290c)
				Size: 75
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			CIwUILayoutGrid::File (0xf5e65f1e)
				"" (0x0)
				Size: 28
			Size: 1936
		Size: 3268
	ResList 'CIwUIElement' pos:190 size:3278

ResGroupResources: Wrote 3395 bytes to CIwResGroup "UI"

