ResGroupResources:
	CIwTexture (0x3521f539)
		"background" (0x677e1785)
		Size: 16420
	CIwTexture (0x3521f539)
		"bubble" (0xf4f531b1)
		Size: 4132
	CIwTexture (0x3521f539)
		"bubble_pointer" (0xda1fddf1)
		Size: 360
	CIwTexture (0x3521f539)
		"button_down" (0xffacbd8)
		Size: 4772
	CIwTexture (0x3521f539)
		"button_up" (0x7be69d85)
		Size: 4772
	CIwTexture (0x3521f539)
		"checkbox_cross" (0xca75ba55)
		Size: 2340
	CIwTexture (0x3521f539)
		"checkbox_style" (0xcb9884bc)
		Size: 2340
	CIwTexture (0x3521f539)
		"deleteKey_symbol" (0xffb72cd6)
		Size: 1324
	CIwTexture (0x3521f539)
		"dialog" (0xf8c5fb75)
		Size: 16420
	CIwTexture (0x3521f539)
		"enterKey_symbol" (0x1ad2d1c1)
		Size: 1212
	CIwTexture (0x3521f539)
		"focus" (0xf735645)
		Size: 4132
	CIwTexture (0x3521f539)
		"grouped_list_background" (0x29eb3e15)
		Size: 4132
	CIwTexture (0x3521f539)
		"grouped_list_divider_shadow" (0x50a16f41)
		Size: 164
	CIwTexture (0x3521f539)
		"grouped_list_greypanel" (0x65b5599c)
		Size: 4132
	CIwTexture (0x3521f539)
		"keyboardTab_frame" (0x1ca2c537)
		Size: 2084
	CIwTexture (0x3521f539)
		"keyboardTab_selected" (0xd426475)
		Size: 1776
	CIwTexture (0x3521f539)
		"keyboardTab_unselected" (0x119d79f8)
		Size: 1776
	CIwTexture (0x3521f539)
		"keyboard_bluebackground" (0x9380a59d)
		Size: 16420
	CIwTexture (0x3521f539)
		"keyboard_key_all_in_one" (0xd5079c2d)
		Size: 4132
	CIwTexture (0x3521f539)
		"keyboard_key_all_in_one_pressed" (0xa5fcd5e2)
		Size: 4132
	CIwTexture (0x3521f539)
		"keyboard_key_left" (0xec12c1e8)
		Size: 2148
	CIwTexture (0x3521f539)
		"keyboard_key_left_pressed" (0xab43869d)
		Size: 2148
	CIwTexture (0x3521f539)
		"keyboard_key_middle" (0x3e67180c)
		Size: 2148
	CIwTexture (0x3521f539)
		"keyboard_key_middle_pressed" (0x410dc0c1)
		Size: 2148
	CIwTexture (0x3521f539)
		"keyboard_key_right" (0x6ed9c69b)
		Size: 2148
	CIwTexture (0x3521f539)
		"keyboard_key_right_pressed" (0x69d18e50)
		Size: 2148
	CIwTexture (0x3521f539)
		"pointer" (0xbbd12926)
		Size: 1796
	CIwTexture (0x3521f539)
		"progressBar_arrowHead" (0xe269c90b)
		Size: 1764
	CIwTexture (0x3521f539)
		"progressBar_background" (0x470dcbce)
		Size: 3492
	CIwTexture (0x3521f539)
		"progressBar_style" (0x74c451bf)
		Size: 3492
	CIwTexture (0x3521f539)
		"radio_buttonDown" (0x389430e7)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_buttonUp" (0x57572d4)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_larger_left_buttonDown" (0x5a5a07ed)
		Size: 2276
	CIwTexture (0x3521f539)
		"radio_larger_left_buttonUp" (0xb7add05a)
		Size: 2276
	CIwTexture (0x3521f539)
		"radio_larger_right_buttonDown" (0x1e3ec100)
		Size: 2276
	CIwTexture (0x3521f539)
		"radio_larger_right_buttonUp" (0xfadb28ad)
		Size: 2276
	CIwTexture (0x3521f539)
		"radio_left_buttonDown" (0x13c64331)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_left_buttonUp" (0x78a6a9e)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_right_buttonDown" (0x53264c4)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_right_buttonUp" (0x464b0b71)
		Size: 2084
	CIwTexture (0x3521f539)
		"shiftkey_symbol" (0x77d0d7e1)
		Size: 996
	CIwTexture (0x3521f539)
		"slider_background" (0x7f003887)
		Size: 2084
	CIwTexture (0x3521f539)
		"slider_bar" (0x178a7ffc)
		Size: 2084
	CIwTexture (0x3521f539)
		"slider_marker" (0xc322e209)
		Size: 3236
	CIwTexture (0x3521f539)
		"spaceBar_symbol" (0x773f19b)
		Size: 1284
	CIwTexture (0x3521f539)
		"spinner" (0xa514ee84)
		Size: 32804
	CIwTexture (0x3521f539)
		"spinnerspacer" (0x8df99da2)
		Size: 4132
	CIwTexture (0x3521f539)
		"textField_background" (0x93030d0d)
		Size: 4132
	CIwTexture (0x3521f539)
		"textField_cursor" (0x28eadaab)
		Size: 240
	CIwTexture (0x3521f539)
		"image" (0xfa87ca8)
		Size: 24612
	ResList 'CIwTexture' pos:41 size:217626

	CIwMaterial (0x2544f997)
		"deleteKey_symbol" (0xffb72cd6)
		Size: 17
	CIwMaterial (0x2544f997)
		"enterKey_symbol" (0x1ad2d1c1)
		Size: 17
	CIwMaterial (0x2544f997)
		"shiftkey_symbol" (0x77d0d7e1)
		Size: 17
	CIwMaterial (0x2544f997)
		"spaceBar_symbol" (0x773f19b)
		Size: 17
	ResList 'CIwMaterial' pos:217667 size:78

	CIwGxFont (0xa68776be)
		"font_tiny" (0xf551e39f)
		Size: 9899
	CIwGxFont (0xa68776be)
		"font_small" (0x9f7e37f4)
		Size: 67205
	CIwGxFont (0xa68776be)
		"font_medium" (0x80b7189c)
		Size: 71369
	CIwGxFont (0xa68776be)
		"font_large" (0x9ef93f86)
		Size: 149229
	CIwGxFont (0xa68776be)
		"font_huge" (0xf54b8124)
		Size: 133013
	CIwGxFont (0xa68776be)
		"font_keyboard" (0xe2d6414c)
		Size: 75465
	ResList 'CIwGxFont' pos:217745 size:506190

	CIwUIPropertySet (0xc8e42197)
		"<font_title>" (0x779f46f7)
		Size: 92
	CIwUIPropertySet (0xc8e42197)
		"<font_heading>" (0x68ae3665)
		Size: 92
	CIwUIPropertySet (0xc8e42197)
		"<font_body>" (0x95c22243)
		Size: 92
	CIwUIPropertySet (0xc8e42197)
		"<focus>" (0x464f4ff)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_left>" (0x3546a2e9)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_right>" (0xec62b65c)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_centre>" (0xed408cdf)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_larger_left>" (0xd6cd6805)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_larger_right>" (0xbec21ef8)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_textField>" (0x9626fe47)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_slider>" (0xccd4ff21)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_tab>" (0xea5bca95)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_checkbox>" (0x27697945)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<button_up>" (0xf030b23f)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<button_down>" (0xbdf311f2)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<button>" (0x6c4c9f3b)
		Size: 106
	CIwUIPropertySet (0xc8e42197)
		"<slider_marker>" (0xf8fc1543)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<slider_bar>" (0xef1d5f16)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<slider_background>" (0xa721c981)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<slider>" (0x731c3cc2)
		Size: 120
	CIwUIPropertySet (0xc8e42197)
		"<progressBar_base>" (0x28221fc3)
		Size: 71
	CIwUIPropertySet (0xc8e42197)
		"<progressBar_background>" (0xd1780f28)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<progressBar>" (0x1c4df4c9)
		Size: 57
	CIwUIPropertySet (0xc8e42197)
		"<radio_base>" (0x69d1c468)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_buttonDown>" (0xffb64261)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_left_buttonDown>" (0x5b5db76b)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_right_buttonDown>" (0x542fc6de)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_buttonUp>" (0xb53efaee)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_left_buttonUp>" (0xb191a578)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_right_buttonUp>" (0xdfa33c2b)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_base_larger>" (0x4f0757e4)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_larger_left_buttonUp>" (0x69d5f334)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_larger_right_buttonUp>" (0xa0714167)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_larger_left_buttonDown>" (0x35ec6427)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_larger_right_buttonDown>" (0x80940b1a)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio>" (0x1f65de4e)
		Size: 68
	CIwUIPropertySet (0xc8e42197)
		"<radio_larger>" (0x270a930a)
		Size: 68
	CIwUIPropertySet (0xc8e42197)
		"<radio_left>" (0x6a88b598)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<radio_centre>" (0x7b52074e)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<radio_right>" (0xc9e71eeb)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<radio_larger_left>" (0x6fc7bfd4)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<radio_larger_right>" (0x770770a7)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<label_large>" (0xf6dcd3e9)
		Size: 100
	CIwUIPropertySet (0xc8e42197)
		"<label_medium>" (0x27ca3c5f)
		Size: 100
	CIwUIPropertySet (0xc8e42197)
		"<label_small>" (0x800da17)
		Size: 88
	CIwUIPropertySet (0xc8e42197)
		"<checkbox_style>" (0x3fc449d6)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<checkbox_cross>" (0x1a48328f)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<checkbox>" (0x7c76a326)
		Size: 136
	CIwUIPropertySet (0xc8e42197)
		"<textField_cursor>" (0xfae224a5)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<textField_background>" (0xc35b7147)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<textField_inline>" (0xb7f96006)
		Size: 185
	CIwUIPropertySet (0xc8e42197)
		"<textField>" (0x8cd96448)
		Size: 96
	CIwUIPropertySet (0xc8e42197)
		"<img_keyboard_background>" (0x6b31aa6b)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<img_keyboardTab_frame>" (0xc035f4cd)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<keyboardTabStyle>" (0xe74178)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<keyboardTab_unselected>" (0xedfd8292)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<keyboardTab_selected>" (0x8585b5af)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<border_softkeyboard_close>" (0xa14b64be)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<bubble>" (0x6afcf96b)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<bubble_pointer>" (0x1f36c9ab)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<border_softkeyboard_key>" (0xfa0d8311)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<border_softkeyboard_pressed_key>" (0x190e13e6)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<border_softkeyboard_key_left>" (0x5a74cc3b)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<border_softkeyboard_key_right>" (0xb75609ee)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<border_softkeyboard_pressed_key_left>" (0xb12a2a30)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<border_softkeyboard_pressed_key_right>" (0xe4b72683)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<border_key_all_in_one>" (0xf7d47ad4)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<border_key_all_in_one_pressed>" (0xecfda429)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_key>" (0xa67a40d4)
		Size: 110
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_key_left>" (0x503d9bde)
		Size: 49
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_key_right>" (0x6638cdf1)
		Size: 49
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_all_in_one>" (0x7ffc591b)
		Size: 49
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_numpad_num>" (0xfc6519f)
		Size: 108
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_numpad_txt>" (0xfc9a98f)
		Size: 108
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_lower_key_label>" (0xe6cbb3db)
		Size: 80
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_tab_label>" (0x70298061)
		Size: 80
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_lower_key_image>" (0xe0a4db3e)
		Size: 32
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_upper_key_label>" (0x592fe31e)
		Size: 35
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_number_key_label>" (0xa4a3d91b)
		Size: 35
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_extra>" (0x2164cfaf)
		Size: 71
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_space>" (0x417199f7)
		Size: 71
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_style>" (0x41c74b5c)
		Size: 23
	CIwUIPropertySet (0xc8e42197)
		"<balloon_style>" (0xf5abefd6)
		Size: 134
	CIwUIPropertySet (0xc8e42197)
		"<tab_key_up>" (0x2cb521a2)
		Size: 94
	CIwUIPropertySet (0xc8e42197)
		"<tab_key_down>" (0x2d50e615)
		Size: 94
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_keys_style>" (0x42cb5d7)
		Size: 71
	CIwUIPropertySet (0xc8e42197)
		"<background>" (0x3d83e7bf)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<spinner_focus>" (0x4c789dd)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<spinner-spacer>" (0x63b92b89)
		Size: 51
	ResList 'CIwUIPropertySet' pos:723935 size:5749

	CIwUISoftKeyboard (0x409c3353)
		"soft_keyboard" (0xbfc412d1)
		CIwUIImage (0x8a5d37c9)
			"Background" (0x677e1785)
			Size: 71
		CIwUIImage (0x8a5d37c9)
			"BackgroundFade" (0xa051ea95)
			Size: 71
		CIwUITextField (0xabc160f)
			"text_box" (0x895a5b2)
			Size: 77
		CIwUISoftKey (0x9d5cc14b)
			"close_button" (0x524dea56)
			Size: 180
		CIwUIElement (0x6097ed50)
			"inline_editor" (0xb62e996a)
			CIwUILabel (0x8a8cf0c6)
				"input_mode_label" (0x8ed88678)
				Size: 75
			CIwUISoftKeyPosition (0xfc3f0d00)
				"softkey_back_position" (0x3f43144e)
				CIwUISoftKey (0x9d5cc14b)
					"softkey_back" (0xcd2dfafa)
					Size: 157
				Size: 234
			CIwUISoftKeyPosition (0xfc3f0d00)
				"softkey_ok_position" (0xc89feff7)
				CIwUISoftKey (0x9d5cc14b)
					"softkey_ok" (0x8d000c83)
					Size: 134
				Size: 211
			CIwUILayoutItemContainer (0x4a265b56)
				"Vertical" (0xd31fd9df)
				CIwUILayoutVertical::Item (0xe97a0d21)
					"input_mode_label" (0x8ed88678)
					Size: 43
				Size: 137
			Size: 752
		CIwUIElement (0x6097ed50)
			"PanelContainer" (0xbfae938)
			Size: 95
		CIwUILayoutItemContainer (0x4a265b56)
			"inline_editor" (0xb62e996a)
			Size: 31
		CIwUILayoutItemContainer (0x4a265b56)
			"BackgroundFade" (0xa051ea95)
			Size: 31
		CIwUILayoutItemContainer (0x4a265b56)
			"Background" (0x677e1785)
			Size: 31
		CIwUILayoutItemContainer (0x4a265b56)
			"Form" (0x7c96e579)
			CIwUILayoutForm::Item (0x9784ecbb)
				"close_button" (0x524dea56)
				Size: 123
			CIwUILayoutForm::Item (0x9784ecbb)
				"text_box" (0x895a5b2)
				Size: 111
			CIwUILayoutForm::Item (0x9784ecbb)
				"symbols_chooser" (0xc3a99100)
				Size: 111
			CIwUILayoutForm::Item (0x9784ecbb)
				"panel_layout" (0x3c8e4712)
				CIwUILayoutItemContainer (0x4a265b56)
					"PanelContainer" (0xbfae938)
					Size: 31
				CIwUILayoutItemContainer (0x4a265b56)
					"lower_alpha_numpad" (0x70a09d97)
					Size: 31
				CIwUILayoutItemContainer (0x4a265b56)
					"upper_alpha_numpad" (0xccda99a)
					Size: 31
				CIwUILayoutItemContainer (0x4a265b56)
					"numeric_numpad" (0xc8cb895c)
					Size: 31
				Size: 283
			Size: 711
		Size: 2195
	ResList 'CIwUISoftKeyboard' pos:729684 size:2205

ResGroupResources: Wrote 731852 bytes to CIwResGroup "iwui_style"

